HOST=localhost
PORT=5000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=mydb

ID_ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789
ID_SIZE=10

TOKEN_SECRET=hoangnguyennn
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRES_IN=30m